<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Tahoma, Geneva, sans-serif;
        margin: 0;
        padding: 0;
      }
      #status {
        width: 100%;
        padding: 5px 10px;
        font-size: 12px;
        position: fixed;
        top: 0;
        background-color: #e91e63;
        color: white;
        z-index: 100;
      }
      pre {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="status" style="display: none">Connecting...</div>
    <pre id="logs"></pre>
  </body>
  <script>
    if (!window.EventSource) {
      document.getElementById('status').innerHTML === 'Your browser doesn\'t support Server-Sent Events'
    } else {
      var origin = window.document.location.origin;
      var pathname = window.document.location.pathname.replace(/browser$/, 'stream');
      var search = window.document.location.search;

      var $status = document.getElementById('status')
      var $logs = document.getElementById('logs')

      var source = new EventSource(origin + pathname + search);

      source.addEventListener('message', function (event) {
        $logs.innerHTML = $logs.innerHTML + event.data + '\n';
      }, false)

      source.addEventListener('open', function(e) {
        $status.innerHTML = 'Connected'
        $status.style.display = 'none'
      }, false)

      source.addEventListener('error', function(e) {
        if (e.target.readyState == EventSource.CLOSED) {
          $status.innerHTML = 'Disconnected'
          $status.style.display = 'block'
        } else if (e.target.readyState == EventSource.CONNECTING) {
          $status.innerHTML = 'Connecting...'
          $status.style.display = 'block'
        }
      }, false)
    }
  </script>
</html>
